# Custom_Gallery

./: build.gradle  settings.gradle
NavigationDrawer/app/: build.gradle
NavigationDrawer/app/src/main/java/com/example/navigationdrawer/: MainActivity.kt
NavigationDrawer/app/src/main/res/menu/: nav_menu.xml
NavigationDrawer/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/mediagallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediagallery/: CustomGalleryActivity.kt  GlideModule.kt  LikedActivity.kt  MainActivity.kt
app/src/main/java/com/example/mediagallery/adapter/: ColorPickerAdapter.kt  CustomGalleryAdapter.kt  FilterAdapter.kt  GVH.kt  GalleryAdapter.kt  SpaceItemDecoration.kt
app/src/main/java/com/example/mediagallery/camera/: Camera.kt  CameraActivity.kt  EmojiBSFragment.kt  PreviewActivity.kt  TextEditorDialogFragment.kt
app/src/main/java/com/example/mediagallery/database/: ImageDao.kt  ImageDatabase.kt
app/src/main/java/com/example/mediagallery/flickr/: PhotosActivity.kt
app/src/main/java/com/example/mediagallery/flickr/adapter/: PhotoAdapter.kt
app/src/main/java/com/example/mediagallery/flickr/model/: Photo.kt  PhotoSearchResponse.kt
app/src/main/java/com/example/mediagallery/flickr/networking/: WebClient.kt
app/src/main/java/com/example/mediagallery/flickr/viewmodel/: PhotoViewModel.kt
app/src/main/java/com/example/mediagallery/model/: GalleryPicture.kt
app/src/main/java/com/example/mediagallery/photoEditor/: PreviewActivity.kt
app/src/main/java/com/example/mediagallery/photoEditor/adapter/: ColorPickerAdapter.kt  FilterAdapter.kt
app/src/main/java/com/example/mediagallery/photoEditor/fragment/: BrushFragment.kt  EmojiBSFragment.kt  TextEditorDialogFragment.kt
app/src/main/java/com/example/mediagallery/repository/: ImageRepo.kt
app/src/main/java/com/example/mediagallery/utils/: SpaceItemDecoration.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/example/mediagallery/videoPlayer/: ComponentListener.kt  VideoPlayerActivity.kt  VideoPlayerViewModel.kt
app/src/main/java/com/example/mediagallery/viewmodel/: GalleryVideoViewModel.kt  GalleryViewModel.kt  ImageViewModel.kt
app/src/main/java/com/example/mediagallery/viewpager/: ScreenSlidePager.kt  ScreenSlidePagerAdapter.kt
app/src/main/res/drawable/: ic_toast_like.xml  ic_toast_unlike.xml
app/src/main/res/drawable-anydpi/: ic_action_add_emoji.xml  ic_action_add_filter.xml  ic_action_camera_gallery.xml
app/src/main/res/drawable-v24/: bottom_navigation_item_colors.xml
app/src/main/res/drawable-xhdpi/: ic_switch.xml
app/src/main/res/layout/: activity_main.xml  activity_preview.xml  add_text_dialog.xml  app_bar.xml  camera.xml  color_picker_item_list.xml  custom_playback_control.xml  detail_image.xml  exo_player.xml  flickr_activity_photos.xml  flickr_photo.xml  floating_action_camera.xml  multi_gallery_listitem.xml  navigation_view.xml  photo_editor_add_text_dialog.xml  photo_editor_brush.xml  photo_editor_row_filter.xml  photo_editor_sticker_emoji_dialog.xml  post_list_item.xml  text_input_dialog.xml  toast_like.xml  toolbar.xml  view_pager.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  delete_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mediagallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
